# ApimSanitizer

./: .gitattributes  LICENSE  README.md
.github/workflows/: dotnet-ci.yml  release.yml
Documentation/: Changelog.md  GlobalTool.md
src/: ApimSanitizer.csproj  ApimSanitizer.sln  CommandExitCodes.cs  Program.cs
src/Properties/: AssemblyInfo.cs
